#pragma kernel CSMain

#include "UnityCG.cginc"
#include "../Includes/common.cginc"
#include "../Includes/noise.cginc"

RWTexture2D<float4> height_buffer;
Texture2D<float4> pingpong0;
Texture2D<float4> pingpong1;
float resolution;
int _PingPong;
int _Axis;

[numthreads(1,1,1)]
void CSMain (uint3 id : SV_DispatchThreadID)
{
    float perms [] = {1.0, -1.0};
    int index = ((id.x + id.y) % 2);
    float perm = perms[index];
    float h = 0;
    if(_PingPong == 0){
        h = pingpong0[id.xy].r;
    }
    else{
        h = pingpong1[id.xy].r;
    }
    float val = perm * (h / (resolution * resolution));
    float4 col = height_buffer[id.xy];

    if(_Axis == 0){
        col.x = val;
        height_buffer[id.xy] = col;
    }
    else if(_Axis == 1){
        col.y = val;
        height_buffer[id.xy] = col;
    }
    else {
        col.z = val;
        height_buffer[id.xy] = col;
    }
}
